<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apror.mobile.vision.qrcodescanner.MainActivity">

    <item  android:id="@+id/item1"
        android:title="Share"/>
    <item  android:id="@+id/item2"
        android:title="Contact Us"/>
    <item  android:id="@+id/item3"
        android:title="Social"
        app:showAsAction="withText"/>
</menu>